  NODE_ENV=development
  APP_NAME=your_app_name
  FRONTEND_URL=http://your-frontend-url
  APP_PORT=3000

  DATABASE_HOST=your_database_host
  DATABASE_PORT=5432
  DATABASE_USERNAME=your_database_username
  DATABASE_PASSWORD=your_database_password
  DATABASE_NAME=your_database_name
  DATABASE_SYNCHRONIZE=false
  DATABASE_MAX_CONNECTIONS=100
  DATABASE_SSL_ENABLED=false
  DATABASE_REJECT_UNAUTHORIZED=false
  DATABASE_CA=your_ca_certificate
  DATABASE_KEY=your_key
  DATABASE_CERT=your_certificate
  REDIS_HOST=your_redis_host
  REDIS_PORT=6379

  AUTH_JWT_SECRET=your_jwt_secret
  AUTH_JWT_TOKEN_EXPIRES_IN=1d
  AUTH_REFRESH_SECRET=your_refresh_secret
  AUTH_REFRESH_TOKEN_EXPIRES_IN=30d